/* Color Palette */

@property --main-dark {
    syntax: "<color>";
    inherits: false;
    initial-value: #212A31;
}

@property --lighter-dark {
    syntax: "<color>";
    inherits: false;
    initial-value: #2E3944;
}

@property --contrast {
    syntax: "<color>";
    inherits: false;
    initial-value: #138ab9;
}

@property --grey {
    syntax: "<color>";
    inherits: false;
    initial-value: #748d92;
}

@property --light {
    syntax: "<color>";
    inherits: false;
    initial-value: #d3d9d4;
}

:root {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

ul {
    list-style: none;
}

img {
    width: 25px;
    height: 25px;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;;
}

body {
    height: 100vh;
    --heading-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: clamp(200px, 20%, 300px) 4fr;
    grid-template-rows: 80px 100px 175px 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar greeting"
        "sidebar overview"
        "sidebar projects"
    ;
    height: 100%;
}

.header {
    grid-area: header;
    
    display: flex;
    justify-content: space-between;
}

.header .search{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-left: clamp(10px, 5%, 200px);
    
    flex: 3;
}

.header .search input{
    border: none;
    border-radius: 20px;
    background-color: var(--light);
    padding: 5px 10px;
    flex: 1;
    max-width: min(80%, 800px);
}

.header .profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;

    flex: 1;
}

.header .profile p {
    font-size: 1.1rem;
    font-weight: bold;
}

.greeting {
    grid-area: greeting;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 20px;
    box-shadow: var(--main-dark) 5px 10px 10px -11px;
    z-index: 2;
}

.greeting .profile {
    margin-left: clamp(10px, 5%, 200px);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "profile p"
        "profile name"
    ;
    row-gap: 5px;
    column-gap: 20px;
}

.greeting .profile-picture {
    width: 80px;
    height: 80px;
    grid-row: 1 / 3;
}

.greeting .profile p {
    grid-area: p;
    font-size: 0.9rem;
    align-self: end;
}

.greeting .profile h1 {
    grid-area: name;
    font-size: 1.25rem;
    font-weight: bold;
}

.greeting .action {
    flex: 1;

    display: flex;
    justify-content: end;
    margin-right: max(10px, 3%);
    gap: 40px;
}

.greeting .action button {
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    background-color: var(--main-dark);
}

.overview {
    grid-area: overview;
    display: grid;
    grid-template-rows: calc(var(--heading-size)*2.25) 1fr;
    background-color: var(--light);
    padding: 10px clamp(10px, 5%, 200px) 20px;
}

.overview h1 {
    font-size: var(--heading-size);
    font-weight: bold;
    align-self: center;
}

.overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: stretch;
    gap: max(5%, 20px);
}

.info-section {
    --item-heading-size: 0.9rem;

    display: grid;
    grid-template-rows: calc(var(--item-heading-size) + 10px) 1fr;
    text-align: center;

    background-color: white;

    border: 2px solid var(--grey);
    border-radius: 10px;
}

.info-section > p:first-child {
    margin-top: 10px;
    font-size: var(--item-heading-size);
    letter-spacing: 0.05rem;
    font-weight: bold;
    color: var(--grey)
}

.info-section > p:last-child {
    align-self: center;
    font-size: 1.7rem;
    font-weight: bold;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    background-color: var(--main-dark);
    color: white;
}

.sidebar .heading{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
}

.sidebar .heading img {
    width: 50px;
    height: 50px;
}

.sidebar .heading h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar li{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 20px;
}

.project-section {
    grid-area: projects;
    background-color: var(--light);

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: calc(var(--heading-size)*2) 1fr calc(var(--heading-size)*2) 1fr;
    grid-template-areas: 
        "project-heading statistics-heading"
        "projects statistics"
        "projects goal-heading"
        "projects goal-progress"
    ;
    column-gap: 50px;
    row-gap: 10px;

    padding: 0 clamp(10px, 5%, 200px);
}

.project-section h1 {
    --heading-size: 1.25rem;
    font-size: var(--heading-size);
    font-weight: bold;
    align-self: center;
}

.project-section h1:first-child {
    grid-area: project-heading;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

.project-section h1:nth-child(3) {
    grid-area: statistics-heading;
}

.project-section h1:nth-child(5) {
    grid-area: goal-heading;
}

.project {
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 20px 25px;
    border-radius: 10px;

    border-left: 10px solid var(--grey  );
}

.project h2 {
    --heading-size: 1.1rem;
    font-size: var(--heading-size);
    font-weight: bold;
}

.project p {
    color: var(--lighter-dark);
    font-size: 0.9rem;
    flex: 1;
}

.project .actions {
    align-self: end;
    
    display: flex;
    gap: 20px;
}

.project .actions > button {
    padding: 7px 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--main-dark);
    color: white;
    font-weight: bold;

}

.statistics {
    grid-area: statistics;
}

.progress {
    grid-area: goal-progress;
}

.side-info {
    background-color: white;
    align-self: start;

    padding: 20px;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.statistics-section {
    --item-heading-size: 0.8rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics-section > p:first-child {
    margin-top: 10px;
    font-size: var(--item-heading-size);
    letter-spacing: 0.05rem;
    font-weight: bold;
    color: var(--grey);
}

.statistics-section > p:last-child {
    font-size: 1.3rem;
    font-weight: bold;

    flex: 1;
}

.statistics > div:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--grey);
}

.progress-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.progress-section h2 {
    font-size: 1rem;
    font-weight: 500;
}

.progress > .progress-section:not(:last-child) {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 20px;
}

/* Animations */
.sidebar li:hover {
    background-color: var(--contrast);
}

.info-section:hover {
    border: 2px solid var(--contrast);
    box-shadow: var(--grey) 5px 5px 5px -5px;
}

.statistics:hover, .progress:hover, .project:hover {
    box-shadow: var(--grey) 5px 5px 10px -3px;
}

.project button:hover, .action button:hover {
    cursor: pointer;
    background-color: var(--contrast);
    box-shadow: var(--grey) 5px 5px 5px -5px;
}
